<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta3-70948" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-beta3-70948" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-beta3-70948" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-beta3-70948" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Scripts\" />
    <Folder Include="wwwroot\Styles\default\" />
  </ItemGroup>

</Project>
